<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'RingbearerMedium';
            src: 
                url('./assets/fonts/RingbearerMedium.eot?#iefix') format('embedded-opentype'), 
                url('./assets/fonts/RingbearerMedium.woff') format('woff'), 
                url('./assets/fonts/RingbearerMedium.ttf') format('truetype'), 
                url('./assets/fonts/RingbearerMedium.svg#RingbearerMedium') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .font-special {
            font-family: 'RingbearerMedium';
        }

        body {
            min-height: 100vh;
            /* display: flex; */
            /* flex-direction: column; */
        }
        .right-letter { color: green; }
        .wrong-letter { color: red  ; }
        /* li {
            margin: 0;
        } */
        #letters {
            min-height: 2rem;
        }

        #word,
        #letters {
            letter-spacing: 1rem;
            /* letter-spacing: .8rem; */
            font-family: 'RingbearerMedium', 'PT Mono','Courier New', Courier, monospace;
            font-weight: bolder;
            /* font-family: 'PT Mono','Courier New', Courier, monospace; */
        }
    </style>
</head>

<body>
    <header class="jumbotron text-center">
        <h1>Word Guess Game</h1>
        <span id="category" class="h2 font-italic font-special">Lord of the Rings</span> edition
    </header>

    <main class="container">
        <span id="instr" class="row mx-auto mb-3"></span>
    
        <div class="row bg-primary p-1" id="gameUI" style="visibility: hidden">
            <div class="col-12 col-sm-8 bg-light py-2 px-0 px-md-2 m-0 my-auto h-100">
                <div class="row p-0 m-0 mb-1">
                    <p class="col m-0 ml-1 p-0">Wins: <span id="wins" class="m-0 p-0"></span></p>
                    <div id="winAlert" class="col-12 col-md-5 alert alert-success text-center m-0 py-1">You guessed the word!</div>
                </div>
                <div class="row p-0 m-0 mb-1">
                    <div class="col p-0 m-0">
                        <p class="row m-0 ml-1 p-0">Word:</p>
                        <span id="word" class="row ml-4 mr-0 my-2 p-0"></span>
                    </div>
                    <div id="wordAlert" class="col-12 col-md-5 alert text-center m-0 alert-info py-1 align-self-center">The word was <span id="wordAlertAnswer"></span></div>
                </div>
                <div class="row p-0 m-0 mb-1">
                    <div class="col p-0 m-0">
                        <p class="row m-0 ml-1 p-0">Letters Guessed:</p>
                        <ul id="letters" class="row list-unstyled mr-0 ml-4 my-2 p-0"></ul>
                    </div>
                    <div class="col-12 col-md-5 m-0 p-0 align-self-center">
                        <p id="letterAlertWrong" class="row alert text-center m-0 py-1 alert-warning"><span id="letterAlertWrongChar" class="mr-1"></span> is not in the word.</p>
                        <p id="letterAlertRepeat" class="row alert text-center m-0 py-1 alert-warning "><span id="letterAlertRepeatChar" class="mr-1"></span> has already been guessed.</p>
                    </div>
                </div>
                <div class="row p-0 m-0 mb-1">
                    <p class="col m-0 ml-1 p-0">Guesses Remaining: <span id="guessCount" class="ml-2"></span> /<span id="maxGuesses"></span></p>
                    <div id="guessesAlert" class="col-12 col-md-5 text-center m-0 alert alert-danger py-1">You have run out of guesses =[.</div>
                </div>
                <!-- <div class="row mx-0" id="help">Help</div> -->
            </div>

            <div class="col text-white">
                <h5>Notes:</h5>
                <ol class="mb-0">
                    <li>
                        <p>Possible words include proper names and places.</p>
                    </li>
                    <li>
                        <p>If it is a <em>hyphenated-word</em>, hyphens will not be shown.</p>
                    </li>
                    <li>
                        <p class="mb-0">Diacritics (letter accents) are ignored - not required to guess and not shown.</p>
                    </li>
                </ol>
            </div>
            <br>
        </div>
    </main>

    <!-- <button>Category 1</button>
    <button>Category 2</button>
    <button>Category 3</button>
    <button>Category 4</button>
    <button>random!</button>
    <button>BIG JUMBLE</button> -->

    <!-- ideas:
    - big db of categories - answers
    - progress bar for guesses remaining
-->
    <!--TODOS
    - difficulty settings?  length of words
        - change window title with category
        - shuffle instead of random
        - allow for words with spaces
    -->

    <script src="./assets/javascript/game.js"></script>
</body>

</html>